<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAA Assignment</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            color: rgb(0, 4, 8);
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(150, 226, 244);
        }

        .navbar {

            padding: 1em 0;
            background-color: rgb(74, 202, 245);
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            margin: auto;
            box-shadow: 0 6px 15px 2px rgb(82 142 240 / 69%);
        }

        .q {

            text-decoration: none;
            margin: 0 2.6em;
            padding-top: 1em;
        }

        .q:hover {
            color: rgb(50, 111, 255);
        }

        .question {

            padding: 60px 90px;
        }

        #question0 {

            padding-right: 30%;
            /* background-color: rgb(30 28 28); */
        }

        #ford-fulkerson {

            padding-left: 30%;
            background-color: rgb(202, 234, 168);
        }

        #question2 {

            padding-right: 30%;
        }

        #question3 {

            padding-left: 30%;
            background-color: rgb(202, 234, 168);
        }

        #question4 {

            padding-right: 30%;
            /* background-color: rgb(30 28 28); */

        }
        #text {

            padding-right: 30%;
            /* background-color: rgb(30 28 28); */

        }

        #question5 {

            padding-left: 30%;
            background-color: rgb(202, 234, 168);
        }

        h2 {

            color: rgb(57 135 228);
            padding: 10px 0;
            font-size: 34px;
        }

        h3 {

            padding: 15px 0;
            font-size: 22px;
        }

        .output,
        .efficiency,
        .memory {

            margin-left: 23px;
        }

        @media screen and (min-width: 1300px) {

            .question {

                padding: 60px 170px;
            }
        }

        p {

            padding: 10px 0;
        }

        .footer {

            width: 100%;
            text-align: center;
            font-size: 24px;
            padding: 35px 0;
        }
    </style>
</head>


<body>
    <div class="full">

        <div class="navbar">

            <a class="q" href="#question0">
                Problem Statement
            </a>

            <a class="q" href="#ford-fulkerson">
                Dynamic Programming Approach
            </a>

            <a class="q" href="#question3">
                Graph Analysis
            </a>

            <a class="q" href="#question5">
                Conclusion
            </a>
        </div>

        <div class="body">

            <div id="question0" class="question">

                <h2>Problem Statement</h2>

                <p>
                    The aim of the problem is to obtain a secondary structure of maximum energy (The energy of a secondary structure is proportional to the number of base
pairs in it) from a given RNA sequence while following the given <a href="#rules">rules</a>.</p>

<p> The pairing of bases are as follows </p>

<p> <strong>A</strong>denine always matches with <strong>U</strong>racil. </p>

<p> <strong>C</strong>ytosine always matches with <strong>G</strong>uanine. </p>

                    <br><br>
                </p>

                <h3>
                    Link to documentation page- <a href="./html/index.html">Documentation page</a>
                </h3>
            </div>

            <div id="ford-fulkerson" class="question">
                <h2>Dynamic programming approach</h2>
                
                <p>Using the Dynamic Programming Approach, we consider the entire problem made up of smaller sub-problems that can be recursively solved. Here, a subproblem is defined as finding the maximum number of base pairings for a particular subsequence.</p>
<p>OPT(i,j) is the maximum number of base pairs in a secondary structure. Hence, the solution for the problem is OPT(1,n), where n is the length of the RNA sequence.</p>
<img src="ex1.png" alt="Jarvis March" style="width: 50vw; height: auto;">
<img src="ex2.png" alt="Jarvis March" style="width: 50vw; height: auto;">
<img src="ex3.png" alt="Jarvis March" style="width: 50vw; height: auto;">
<img src="ex4.png" alt="Jarvis March" style="width: 50vw; height: auto;">
<img src="ex5.png" alt="Jarvis March" style="width: 50vw; height: auto;">
                
                </p>
            </div>
            
            <div id="question3" class="question">

                <h2>Graph Analysis</h2>
                <br><br>
                From the above plot, it can be seen that the actual time taken t can be approximated by the curve t = n^3/400000, which is indeed O(n^3).
                <br><br>
                <img src="timing/timing_analysis.png" alt="Jarvis March">
                <br><br>
                         
            </div>
         <div id="question5" class="question">

                <h2>Conclusion</h2>
                
                We see that using the recurrence relation, the complexity of the algorithm is exponential, however, when we use memoization to store the results of previously computed sub-problems, we see that the time complexity is reduced to polynomial time O(n^3), at the cost of O(n^2) space.
                
                <br><br>
           
                
          </div>
      
            <div class="footer">

                <a href="./html/index.html">Documentation page</a>
            </div>
        </div>
    </div>
</body>

</html>
